# Handle being used from here
_CMDXML := $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))/cmdxml


CMDXML ?= $(_CMDXML)
CMDXML_OUTDIR ?= $(BINDIR)
CMDXML_XML ?= --junit-xml=$(CMDXML_OUTDIR)/compile_$(BOARD).xml

CMDXML_CLASSNAME ?= $(BOARD).$(APPLICATION).compilation
CMDXML_SUITE ?= riot_compilation
CMDXML_REPORTCFG ?= --junit-prefix=$(CMDXML_CLASSNAME) -o junit_suite_name=$(CMDXML_SUITE)

CMDXML_FLAGS ?= $(CMDXML_XML) $(CMDXML_REPORTCFG)

# Handle that 'BOARD' is overwritten by the global files...
_BOARD := $(BOARD)
cmdxml-clean-all: BOARD=$(_BOARD)

# TODO make it more generic way for other targets
.PHONY: cmdxml-clean-all
cmdxml-clean-all:
	"$(CMDXML)" $(CMDXML_FLAGS) --command 'make clean all'

# Do not parse and export all the build variables
# This is a HACK to prevent issues when running `make` inside of `make`
GLOBAL_GOALS += cmdxml-clean-all
